== proto main (regs=53, params=0) ==
  [  0] (R0) JMP           A=->[28]                              B=0               C=0 next=[1]
  [  1] (R4) FORLOOP       A=->[12]                              B=0               C=0 next=[3]
  [  2] (R0) JMP           A=->[3]                               B=0               C=0 next=[3]
  [  3] (R4) GETGLOBAL     A='table'                             B=0               C=0 next=[4]
  [  4] (R4) GETTABLE_K    A=4                                   B='concat'        C=0 next=[5]
  [  5] (R5) LEN           A=3                                   B=0               C=0 next=[6]
  [  6] (R6) LOADK         A='\n'                                B=0               C=0 next=[7]
  [  7] (R4) CALL_VOID     A=6                                   B=0               C=0 next=[8]
  [  8] (R4) GETGLOBAL     A='print'                             B=0               C=0 next=[9]
  [  9] (R5) LOADK         A='hi'                                B=0               C=0 next=[10]
  [ 10] (R4) CALL_VOID1    A=0                                   B=0               C=0 next=[11]
  [ 11] (R0) RETURN_VOID   A=0                                   B=0               C=0 next=[12]
  [ 12] (R8) GETGLOBAL     A='table'                             B=0               C=0 next=[13]
  [ 13] (R8) GETTABLE_K    A=8                                   B='insert'        C=0 next=[14]
  [ 14] (R9) LEN           A=3                                   B=0               C=0 next=[15]
  [ 15] (R10) LOADK         A="a34534345 = '"                     B=0               C=0 next=[16]
  [ 16] (R11) GETGLOBAL     A='tostring'                          B=0               C=0 next=[17]
  [ 17] (R12) GETGLOBAL     A='math'                              B=0               C=0 next=[18]
  [ 18] (R12) GETTABLE_K    A=12                                  B='random'        C=0 next=[19]
  [ 19] (R13) LOADK         A=1                                   B=0               C=0 next=[20]
  [ 20] (R14) MOVE          A=2                                   B=0               C=0 next=[21]
  [ 21] (R12) CALL          A=14                                  B=0               C=0 next=[22]
  [ 22] (R12) GETTABLE_R    A=2                                   B=12              C=0 next=[23]
  [ 23] (R11) CALL1         A=0                                   B=0               C=0 next=[24]
  [ 24] (R12) LOADK         A="'"                                 B=0               C=0 next=[25]
  [ 25] (R10) CONCAT        A=10                                  B=12              C=0 next=[26]
  [ 26] (R8) CALL_VOID     A=10                                  B=0               C=0 next=[27]
  [ 27] (R0) JMP           A=->[1]                               B=0               C=0 next=[28]
  [ 28] (R0) NOP           A=0                                   B=0               C=0 next=[29]
  [ 29] (R0) CLOSURE       A=0                                   B=0               C=0 next=[30]
  [ 30] (R1) LOADK         A=2000                                B=0               C=0 next=[31]
  [ 31] (R2) FUSED_NT      A=45                                  B=0               C=0 next=[32]
  [ 32] (R3) LOADK         A='DefaultChatSystemChatEvents'       B=0               C=0 next=[33]
  [ 33] (R4) LOADK         A='secrun'                            B=0               C=0 next=[34]
  [ 34] (R5) LOADK         A='is_beta'                           B=0               C=0 next=[35]
  [ 35] (R6) LOADK         A='secure_call'                       B=0               C=0 next=[36]
  [ 36] (R7) LOADK         A='cache_replace'                     B=0               C=0 next=[37]
  [ 37] (R8) LOADK         A='get_thread_identity'               B=0               C=0 next=[38]
  [ 38] (R9) LOADK         A='request'                           B=0               C=0 next=[39]
  [ 39] (R10) LOADK         A='protect_gui'                       B=0               C=0 next=[40]
  [ 40] (R11) LOADK         A='run_secure_lua'                    B=0               C=0 next=[41]
  [ 41] (R12) LOADK         A='cache_invalidate'                  B=0               C=0 next=[42]
  [ 42] (R13) LOADK         A='queue_on_teleport'                 B=0               C=0 next=[43]
  [ 43] (R14) LOADK         A='is_cached'                         B=0               C=0 next=[44]
  [ 44] (R15) LOADK         A='set_thread_identity'               B=0               C=0 next=[45]
  [ 45] (R16) LOADK         A='write_clipboard'                   B=0               C=0 next=[46]
  [ 46] (R17) LOADK         A='run_secure_function'               B=0               C=0 next=[47]
  [ 47] (R18) LOADK         A='crypto'                            B=0               C=0 next=[48]
  [ 48] (R19) LOADK         A='websocket'                         B=0               C=0 next=[49]
  [ 49] (R20) LOADK         A='unprotect_gui'                     B=0               C=0 next=[50]
  [ 50] (R21) LOADK         A='create_secure_function'            B=0               C=0 next=[51]
  [ 51] (R22) LOADK         A='crypt'                             B=0               C=0 next=[52]
  [ 52] (R23) LOADK         A='syn'                               B=0               C=0 next=[53]
  [ 53] (R24) LOADK         A='request'                           B=0               C=0 next=[54]
  [ 54] (R25) LOADK         A='SayMessageRequest'                 B=0               C=0 next=[55]
  [ 55] (R26) LOADK         A='FireServer'                        B=0               C=0 next=[56]
  [ 56] (R27) LOADK         A='InvokeServer'                      B=0               C=0 next=[57]
  [ 57] (R28) LOADK         A='tick'                              B=0               C=0 next=[58]
  [ 58] (R29) LOADK         A='pcall'                             B=0               C=0 next=[59]
  [ 59] (R30) LOADK         A='spawn'                             B=0               C=0 next=[60]
  [ 60] (R31) LOADK         A='print'                             B=0               C=0 next=[61]
  [ 61] (R32) LOADK         A='warn'                              B=0               C=0 next=[62]
  [ 62] (R33) LOADK         A='game'                              B=0               C=0 next=[63]
  [ 63] (R34) LOADK         A='GetService'                        B=0               C=0 next=[64]
  [ 64] (R35) LOADK         A='getgc'                             B=0               C=0 next=[65]
  [ 65] (R36) LOADK         A='getreg'                            B=0               C=0 next=[66]
  [ 66] (R37) LOADK         A='getrenv'                           B=0               C=0 next=[67]
  [ 67] (R38) LOADK         A='getgenv'                           B=0               C=0 next=[68]
  [ 68] (R39) LOADK         A='debug'                             B=0               C=0 next=[69]
  [ 69] (R40) LOADK         A='require'                           B=0               C=0 next=[70]
  [ 70] (R41) LOADK         A='ModuleScript'                      B=0               C=0 next=[71]
  [ 71] (R42) LOADK         A='LocalScript'                       B=0               C=0 next=[72]
  [ 72] (R43) LOADK         A='GetChildren'                       B=0               C=0 next=[73]
  [ 73] (R44) LOADK         A='GetDescendants'                    B=0               C=0 next=[74]
  [ 74] (R45) LOADK         A='function'                          B=0               C=0 next=[75]
  [ 75] (R46) LOADK         A='settings'                          B=0               C=0 next=[76]
  [ 76] (R47) LOADK         A='GameSettings'                      B=0               C=0 next=[77]
  [ 77] (R48) LOADK         A='RenderSettings'                    B=0               C=0 next=[78]
  [ 78] (R49) LOADK         A='string'                            B=0               C=0 next=[79]
  [ 79] (R50) LOADK         A='sub'                               B=0               C=0 next=[80]
  [ 80] (R51) LOADK         A='service'                           B=0               C=0 next=[81]
  [ 81] (R52) LOADK         A='IsA'                               B=0               C=0 next=[82]
  [ 82] (R2) SETLIST       A=52                                  B=1               C=0 next=[83]
  [ 83] (R3) LOADK         A='Parent'                            B=0               C=0 next=[84]
  [ 84] (R4) LOADK         A='Name'                              B=0               C=0 next=[85]
  [ 85] (R5) LOADK         A='RunService'                        B=0               C=0 next=[86]
  [ 86] (R6) LOADK         A='Stepped'                           B=0               C=0 next=[87]
  [ 87] (R7) LOADK         A='wait'                              B=0               C=0 next=[88]
  [ 88] (R8) LOADK         A='Changed'                           B=0               C=0 next=[89]
  [ 89] (R9) LOADK         A='FindFirstChild'                    B=0               C=0 next=[90]
  [ 90] (R10) LOADK         A='Terrain'                           B=0               C=0 next=[91]
  [ 91] (R11) LOADK         A='Lighting'                          B=0               C=0 next=[92]
  [ 92] (R12) LOADK         A='Enabled'                           B=0               C=0 next=[93]
  [ 93] (R13) LOADK         A='getconnections'                    B=0               C=0 next=[94]
  [ 94] (R14) LOADK         A='firesignal'                        B=0               C=0 next=[95]
  [ 95] (R15) LOADK         A='workspace'                         B=0               C=0 next=[96]
  [ 96] (R16) LOADK         A='true'                              B=0               C=0 next=[97]
  [ 97] (R17) LOADK         A='false'                             B=0               C=0 next=[98]
  [ 98] (R18) LOADK         A='tostring'                          B=0               C=0 next=[99]
  [ 99] (R19) LOADK         A='table'                             B=0               C=0 next=[100]
  [100] (R20) LOADK         A='math'                              B=0               C=0 next=[101]
  [101] (R21) LOADK         A='random'                            B=0               C=0 next=[102]
  [102] (R22) LOADK         A='floor'                             B=0               C=0 next=[103]
  [103] (R23) LOADK         A='Humanoid'                          B=0               C=0 next=[104]
  [104] (R24) LOADK         A='Character'                         B=0               C=0 next=[105]
  [105] (R25) LOADK         A='LocalPlayer'                       B=0               C=0 next=[106]
  [106] (R26) LOADK         A='plr'                               B=0               C=0 next=[107]
  [107] (R27) LOADK         A='Players'                           B=0               C=0 next=[108]
  [108] (R28) LOADK         A='Player'                            B=0               C=0 next=[109]
  [109] (R29) LOADK         A='WalkSpeed'                         B=0               C=0 next=[110]
  [110] (R30) LOADK         A='Enum'                              B=0               C=0 next=[111]
  [111] (R31) LOADK         A='KeyCode'                           B=0               C=0 next=[112]
  [112] (R32) LOADK         A='_G'                                B=0               C=0 next=[113]
  [113] (R33) LOADK         A='BreakJoints'                       B=0               C=0 next=[114]
  [114] (R34) LOADK         A='Health'                            B=0               C=0 next=[115]
  [115] (R35) LOADK         A='Chatted'                           B=0               C=0 next=[116]
  [116] (R36) LOADK         A='RemoteEvent'                       B=0               C=0 next=[117]
  [117] (R37) LOADK         A='RemoteFunction'                    B=0               C=0 next=[118]
  [118] (R38) LOADK         A='getrawmetatable'                   B=0               C=0 next=[119]
  [119] (R39) LOADK         A='make_writable'                     B=0               C=0 next=[120]
  [120] (R40) LOADK         A='setreadonly'                       B=0               C=0 next=[121]
  [121] (R41) LOADK         A='PointsService'                     B=0               C=0 next=[122]
  [122] (R42) LOADK         A='JointsService'                     B=0               C=0 next=[123]
  [123] (R43) LOADK         A='VRService'                         B=0               C=0 next=[124]
  [124] (R44) LOADK         A='Ragdoll'                           B=0               C=0 next=[125]
  [125] (R45) LOADK         A='SimulationRadiusLocaleId'          B=0               C=0 next=[126]
  [126] (R46) LOADK         A='gethiddenproperty'                 B=0               C=0 next=[127]
  [127] (R47) LOADK         A='sethiddenproperty'                 B=0               C=0 next=[128]
  [128] (R48) LOADK         A='syn'                               B=0               C=0 next=[129]
  [129] (R49) LOADK         A='Zombies'                           B=0               C=0 next=[130]
  [130] (R50) LOADK         A='GameId'                            B=0               C=0 next=[131]
  [131] (R51) LOADK         A='JobId'                             B=0               C=0 next=[132]
  [132] (R52) LOADK         A='Tool'                              B=0               C=0 next=[133]
  [133] (R2) SETLIST       A=52                                  B=2               C=0 next=[134]
  [134] (R3) LOADK         A='Accessory'                         B=0               C=0 next=[135]
  [135] (R4) LOADK         A='RightGrip'                         B=0               C=0 next=[136]
  [136] (R5) LOADK         A='Weld'                              B=0               C=0 next=[137]
  [137] (R6) LOADK         A='HumanoidRootPart'                  B=0               C=0 next=[138]
  [138] (R7) LOADK         A='GuiService'                        B=0               C=0 next=[139]
  [139] (R8) LOADK         A='CoreGui'                           B=0               C=0 next=[140]
  [140] (R9) LOADK         A='BindableEvent'                     B=0               C=0 next=[141]
  [141] (R10) LOADK         A='fire'                              B=0               C=0 next=[142]
  [142] (R11) LOADK         A='BodyForce'                         B=0               C=0 next=[143]
  [143] (R12) LOADK         A='Chat'                              B=0               C=0 next=[144]
  [144] (R13) LOADK         A='PlayerGui'                         B=0               C=0 next=[145]
  [145] (R14) LOADK         A='NetworkMarker'                     B=0               C=0 next=[146]
  [146] (R15) LOADK         A='Geometry'                          B=0               C=0 next=[147]
  [147] (R16) LOADK         A='TextService'                       B=0               C=0 next=[148]
  [148] (R17) LOADK         A='LogService'                        B=0               C=0 next=[149]
  [149] (R18) LOADK         A='error'                             B=0               C=0 next=[150]
  [150] (R19) LOADK         A='LuaSettings'                       B=0               C=0 next=[151]
  [151] (R20) LOADK         A='UserInputService'                  B=0               C=0 next=[152]
  [152] (R21) LOADK         A='fireclickdetector'                 B=0               C=0 next=[153]
  [153] (R22) LOADK         A='Trail'                             B=0               C=0 next=[154]
  [154] (R23) LOADK         A='Camera'                            B=0               C=0 next=[155]
  [155] (R24) LOADK         A='CurrentCamera'                     B=0               C=0 next=[156]
  [156] (R25) LOADK         A='FOV'                               B=0               C=0 next=[157]
  [157] (R26) LOADK         A='Path'                              B=0               C=0 next=[158]
  [158] (R27) LOADK         A='InputObject'                       B=0               C=0 next=[159]
  [159] (R28) LOADK         A='Frame'                             B=0               C=0 next=[160]
  [160] (R29) LOADK         A='TextBox'                           B=0               C=0 next=[161]
  [161] (R30) LOADK         A='ScreenGui'                         B=0               C=0 next=[162]
  [162] (R31) LOADK         A='hookfunction'                      B=0               C=0 next=[163]
  [163] (R32) LOADK         A='Debris'                            B=0               C=0 next=[164]
  [164] (R33) LOADK         A='ReplicatedStorage'                 B=0               C=0 next=[165]
  [165] (R34) LOADK         A='ReplicatedFirst'                   B=0               C=0 next=[166]
  [166] (R35) LOADK         A='decompile'                         B=0               C=0 next=[167]
  [167] (R36) LOADK         A='saveinstance'                      B=0               C=0 next=[168]
  [168] (R37) LOADK         A='TweenService'                      B=0               C=0 next=[169]
  [169] (R38) LOADK         A='SoundService'                      B=0               C=0 next=[170]
  [170] (R39) LOADK         A='Teams'                             B=0               C=0 next=[171]
  [171] (R40) LOADK         A='Tween'                             B=0               C=0 next=[172]
  [172] (R41) LOADK         A='BasePart'                          B=0               C=0 next=[173]
  [173] (R42) LOADK         A='Seat'                              B=0               C=0 next=[174]
  [174] (R43) LOADK         A='Decal'                             B=0               C=0 next=[175]
  [175] (R44) LOADK         A='Instance'                          B=0               C=0 next=[176]
  [176] (R45) LOADK         A='new'                               B=0               C=0 next=[177]
  [177] (R46) LOADK         A='Ray'                               B=0               C=0 next=[178]
  [178] (R47) LOADK         A='TweenInfo'                         B=0               C=0 next=[179]
  [179] (R48) LOADK         A='Color3'                            B=0               C=0 next=[180]
  [180] (R49) LOADK         A='CFrame'                            B=0               C=0 next=[181]
  [181] (R50) LOADK         A='Vector3'                           B=0               C=0 next=[182]
  [182] (R51) LOADK         A='Vector2'                           B=0               C=0 next=[183]
  [183] (R52) LOADK         A='UDim'                              B=0               C=0 next=[184]
  [184] (R2) SETLIST       A=52                                  B=3               C=0 next=[185]
  [185] (R3) LOADK         A='UDim2'                             B=0               C=0 next=[186]
  [186] (R4) LOADK         A='NumberRange'                       B=0               C=0 next=[187]
  [187] (R5) LOADK         A='NumberSequence'                    B=0               C=0 next=[188]
  [188] (R6) LOADK         A='Handle'                            B=0               C=0 next=[189]
  [189] (R7) LOADK         A='Gravity'                           B=0               C=0 next=[190]
  [190] (R8) LOADK         A='HopperBin'                         B=0               C=0 next=[191]
  [191] (R9) LOADK         A='Shirt'                             B=0               C=0 next=[192]
  [192] (R10) LOADK         A='Pants'                             B=0               C=0 next=[193]
  [193] (R11) LOADK         A='Mouse'                             B=0               C=0 next=[194]
  [194] (R12) LOADK         A='IntValue'                          B=0               C=0 next=[195]
  [195] (R13) LOADK         A='StringValue'                       B=0               C=0 next=[196]
  [196] (R14) LOADK         A='Value'                             B=0               C=0 next=[197]
  [197] (R15) LOADK         A='VirtualUser'                       B=0               C=0 next=[198]
  [198] (R16) LOADK         A='MouseButton1Click'                 B=0               C=0 next=[199]
  [199] (R17) LOADK         A='Activated'                         B=0               C=0 next=[200]
  [200] (R18) LOADK         A='FileMesh'                          B=0               C=0 next=[201]
  [201] (R19) LOADK         A='TeleportService'                   B=0               C=0 next=[202]
  [202] (R20) LOADK         A='Teleport'                          B=0               C=0 next=[203]
  [203] (R21) LOADK         A='userdata'                          B=0               C=0 next=[204]
  [204] (R22) LOADK         A='string'                            B=0               C=0 next=[205]
  [205] (R23) LOADK         A='int'                               B=0               C=0 next=[206]
  [206] (R24) LOADK         A='number'                            B=0               C=0 next=[207]
  [207] (R25) LOADK         A='bool'                              B=0               C=0 next=[208]
  [208] (R26) LOADK         A='BodyGyro'                          B=0               C=0 next=[209]
  [209] (R27) LOADK         A='Backpack'                          B=0               C=0 next=[210]
  [210] (R28) LOADK         A='SkateboardPlatform'                B=0               C=0 next=[211]
  [211] (R29) LOADK         A='FilteringEnabled'                  B=0               C=0 next=[212]
  [212] (R30) LOADK         A='Shoot'                             B=0               C=0 next=[213]
  [213] (R31) LOADK         A='Shell'                             B=0               C=0 next=[214]
  [214] (R32) LOADK         A='Asset'                             B=0               C=0 next=[215]
  [215] (R33) LOADK         A='checkifgay'                        B=0               C=0 next=[216]
  [216] (R34) LOADK         A='create'                            B=0               C=0 next=[217]
  [217] (R35) LOADK         A='god'                               B=0               C=0 next=[218]
  [218] (R36) LOADK         A='BrianSucksVexu'                    B=0               C=0 next=[219]
  [219] (R37) LOADK         A='checkifalive'                      B=0               C=0 next=[220]
  [220] (R38) LOADK         A='getteams'                          B=0               C=0 next=[221]
  [221] (R39) LOADK         A='getnearest'                        B=0               C=0 next=[222]
  [222] (R40) LOADK         A='getcross'                          B=0               C=0 next=[223]
  [223] (R41) LOADK         A='autoshoot'                         B=0               C=0 next=[224]
  [224] (R42) LOADK         A='chatspam'                          B=0               C=0 next=[225]
  [225] (R43) LOADK         A='changeupvalues'                    B=0               C=0 next=[226]
  [226] (R44) LOADK         A='modifyguns'                        B=0               C=0 next=[227]
  [227] (R45) LOADK         A='infammo'                           B=0               C=0 next=[228]
  [228] (R46) LOADK         A='godmode'                           B=0               C=0 next=[229]
  [229] (R47) LOADK         A='aimbot'                            B=0               C=0 next=[230]
  [230] (R48) LOADK         A='esp'                               B=0               C=0 next=[231]
  [231] (R49) LOADK         A='crashserver'                       B=0               C=0 next=[232]
  [232] (R50) LOADK         A='antiaim'                           B=0               C=0 next=[233]
  [233] (R51) LOADK         A='usertype'                          B=0               C=0 next=[234]
  [234] (R52) LOADK         A='type'                              B=0               C=0 next=[235]
  [235] (R2) SETLIST       A=52                                  B=4               C=0 next=[236]
  [236] (R3) NEWTABLE_256  A=0                                   B=0               C=0 next=[237]
  [237] (R4) LOADK         A=1                                   B=0               C=0 next=[238]
  [238] (R5) LEN           A=1                                   B=0               C=0 next=[239]
  [239] (R6) LOADK         A=1                                   B=0               C=0 next=[240]
  [240] (R4) FORPREP       A=->[1]                               B=0               C=0 next=[12]
  [241] (R0) JMP           A=->[12]                              B=0               C=0
  == proto main.sub[0] (regs=2, params=0) ==
    [  0] (R0) JMP           A=->[1]                               B=0               C=0 next=[1]
    [  1] (R0) NOP           A=0                                   B=0               C=0 next=[2]
    [  2] (R1) VARARG        A=0                                   B=0               C=0 next=[3]
    [  3] (R1) RETURN        A=0                                   B=0               C=0 next=[4]
    [  4] (R0) RETURN_VOID   A=0                                   B=0               C=0