-- Decrypted from: fibo.lua
-- Mode: normal
-- Strings found: 66

[0] tostr
[1] Tly3e
[2] h
[3] W3x0F
[4] MGy
[5] tQfcV
[6] math
[7] __ind
[8] unpac
[9] l1
[10] gmatc
[11] g
[12] 8Zkt
[13] __gc
[14] vdE
[15] table
[16] :(%d*
[17] CDrAI
[18] ing
[19] DtVu
[20] Qa0AY
[21] ARoLv
[22] wCd
[23] cDGhe
[24] pcall
[25] conca
[26] eB6lk
[27] xO3uM
[28] ZXMB2
[29] A2rN
[30] st!
[31] xXaA
[32] tonum
[33] MYSxx
[34] strin
[35] 9U
[36] t
[37] You A
[38] Bqbn0
[39] xW
[40] cvV41
[41] 17U9r
[42] __len
[43] m
[44] re Lo
[45] XX3q8
[46] ber
[47] :
[48] gPg
[49] Qhx3s
[50] lrHZ
[51] k
[52] print
[53] NEOkv
[54] 
[55] Tp6C5
[56] AOyCK
[57] ):
[58] l2
[59] com3n
[60] 7Tx
[61] gsub
[62] rando
[63] error
[64] h5
[65] ex
