============================================================
XHider Normal Mode (print_hi.lua) Decrypted Strings
============================================================

[1] m(48708) = 'bVPxQ'
[2] m(48709) = 'st!'
[3] m(48710) = 'print'
[4] m(48711) = 'l2'
[5] m(48712) = 'k'
[6] m(48713) = ':(%d*'
[7] m(48714) = 'WTcJR'
[8] m(48715) = 'l1vf'
[9] m(48716) = 't'
[10] m(48717) = 'error'
[11] m(48718) = '0BHmo'
[12] m(48719) = 'yqU0A'
[13] m(48720) = 'conca'
[14] m(48721) = 'WyT'
[15] m(48722) = 'zDsT3'
[16] m(48723) = 'JLei5'
[17] m(48724) = 'table'
[18] m(48725) = 'xsrI0'
[19] m(48726) = 'hi'
[20] m(48727) = 'tostr'
[21] m(48728) = 'ex'
[22] m(48729) = 'ing'
[23] m(48730) = 'NK'
[24] m(48731) = 'ur'
[25] m(48732) = 'DW4On'
[26] m(48733) = 'unpac'
[27] m(48734) = 'l1'
[28] m(48735) = 'SNpyw'
[29] m(48736) = 'g'
[30] m(48737) = 'nSh1j'
[31] m(48738) = '__gc'
[32] m(48739) = 'h'
[33] m(48740) = 'strin'
[34] m(48741) = 'pcall'
[35] m(48742) = '1jD'
[36] m(48743) = 'math'
[37] m(48744) = 'YnQv2'
[38] m(48745) = 'OZc'
[39] m(48746) = 'snijc'
[40] m(48747) = '1jv61'
[41] m(48748) = '__len'
[42] m(48749) = 'gNEpn'
[43] m(48750) = 'Ej'
[44] m(48751) = 're Lo'
[45] m(48752) = 'LGoy'
[46] m(48753) = 'ber'
[47] m(48754) = 'NTW5B'
[48] m(48755) = ''
[49] m(48756) = 'D9'
[50] m(48757) = 'gsub'
[51] m(48758) = 'uBfJO'
[52] m(48759) = ':'
[53] m(48760) = 'nYZiB'
[54] m(48761) = 'rando'
[55] m(48762) = 'FJArV'
[56] m(48763) = 'j0'
[57] m(48764) = 'You A'
[58] m(48765) = 'N6LJ6'
[59] m(48766) = 'xFsV'
[60] m(48767) = 'IofTg'
[61] m(48768) = 'Gbg5w'
[62] m(48769) = 'WXF5'
[63] m(48770) = 'tonum'
[64] m(48771) = 'gmatc'
[65] m(48772) = 'eWXX9'
[66] m(48773) = '__ind'
[67] m(48774) = '):'
[68] m(48775) = 'm'
