============================================================
XHider IBS Mode (fibo.lua.txt) Decrypted Strings
============================================================

--- Readable Strings ---
[1] unpack
[2] table
[3] remove
[4] 2YQdvZP083B2a
[5] 7xnwUHTpCS0L
[6] _ENV
[7] setmetatable
[8] __metatable
[9] __index
[10] getfenv
[11] string
[12] byte
[13] getmetatable
[14] select
[15] newproxy
[16] 9B5z0PANyOPN
[17] math
[18] floor
[19] random
[20] char
[21] len

--- Binary/Encrypted Strings (11 entries) ---
[B1] raw='N\\002\\244z\\006' hex=4e02f47a06
[B2] raw='\\153\\194\\247\\002\\160' hex=99c2f702a0
[B3] raw='\\018\\248\\n\\005\\246\\001\\235' hex=12f80a05f601eb
[B4] raw='=\\252T\\252' hex=3dfc54fc
[B5] raw='\\193\\000\\r\\247\\165' hex=c1000df7a5
[B6] raw='\\020\\016\\b\\252' hex=141008fc
[B7] raw='=\\000\\0051 \\017\\019' hex=3d000531201113
[B8] raw='\\248P\\r\\247\\t' hex=f8500df709
[B9] raw="\\'\\233\\167\\241\\2199Q\\216\\t\\n\\246+" hex=27e9a7f1db3951d8090af62b
[B10] raw='P\\190\\002\\241\\222\\136' hex=50be02f1de88
[B11] raw='' hex=
