============================================================
XHider IBS Mode (print_hi.lua) Decrypted Strings
============================================================

--- Readable Strings ---
[1] string
[2] byte
[3] 5EGhVy4RqJEQ
[4] table
[5] remove
[6] math
[7] floor
[8] random
[9] char
[10] __metatable
[11] __index
[12] setmetatable
[13] getfenv
[14] len
[15] unpack
[16] newproxy
[17] getmetatable
[18] select
[19] 5yYc33LdiAtl
[20] _ENV
[21] 4hp8w392S0tu

--- Binary/Encrypted Strings (11 entries) ---
[B1] raw='\\211\\226[\\2409' hex=d3e25bf039
[B2] raw='\\230\\168\\187k\\143Lq\\185\\228\\136\\016*\\135' hex=e6a8bb6b8f4c71b9e488102a87
[B3] raw='k\\234' hex=6bea
[B4] raw='D\\179\\005\\001m\\023\\204' hex=44b305016d17cc
[B5] raw='\\184\\b\\140h' hex=b8088c68
[B6] raw='\\149\\214\\200k\\175' hex=95d6c86baf
[B7] raw='c\\134\\025Rhd' hex=638619526864
[B8] raw='' hex=
[B9] raw='\\250\\240\\163E\\200\\2188' hex=faf0a345c8da38
[B10] raw='\\153\\190\\145R' hex=99be9152
[B11] raw='\\135\\178\\239\\251>' hex=87b2effb3e
