============================================================
XHider Medium Mode Decrypted Strings (fibonacci.lua)
============================================================

--- Readable Strings (148) ---
[0] vX5Mpm9eXCln7
[1] y
[2] __le
[3] floo
[4] __su
[5] o
[6] fP6jk1KXHN
[7] byte
[8] __pairs
[9] Qf0e8lV2OQqf
[10] tostrin
[11] protectGlobal
[12] getmetatable
[13] __mo
[14] __conca
[15] k
[16] U62X8E72PXAVi
[17] love u
[18] what
[19] tonumbe
[20] jOGzkKm72VyxP
[21] erro
[22] p8o8Ir2vBe82w
[23] gethook
[24] getgenv
[25] lv1C4vzsPTrhK
[26] WxbalH4rt2ZM
[27] mVLkURM6diz8H
[28] pIRMvrYtSBHJQ
[29] __newindex
[30] VIkEwMwAr2tUL
[31] gsub
[32] OVtEDgR5kirDb
[33] ipairs
[34] protectFunction
[35] :(%d*):
[36] string
[37] TjIVNiHsZcYzN
[38] __lt
[39] vxXjXXdEQt17o
[40] tabl
[41] This metatable is locked.
[42] NYoirSsnKveo
[43] CF6W5oBCLOGa
[44] Congratulations on your success
[45] concat
[46] main
[47] __eq
[48] f7XaI3rJT2ej
[49] WitWcqkguIMZ
[50] __di
[51] __index
[52] __le
[53] pair
[54] __gc
[55] __ad
[56] F4PANUrA2whox
[57] loadstring
[58] mIwWEzYqKgSFT
[59] __metatabl
[60] hoDLnfImeMA6C
[61] gmatch
[62] ZR9rdZQxYgugD
[63] zCn1pBi5tjxRM
[64] G9dJ9RTHLGAf
[65] randomString
[66] getinfo
[67] mV5byZGbv3Qv
[68] 0wetL91v7K3C
[69] q95sAAMQkmUc
[70] sSAb6Bvvy978r
[71] type
[72] 701wxgXBUnrb
[73] WFagAuwLqfzOJ
[74] __po
[75] pTCL9zQ41rW1O
[76] return 1+1
[77] Jy0e1WEXdcK6B
[78] ekKBHAOB0zzZG
[79] ZBJXrnL1RrLIi
[80] wk5ut0N3ZWHPB
[81] IPEXPOfiujnre
[82] __mu
[83] 9FlChqBYqJrgp
[84] random
[85] functio
[86] fdBC2vZEMJa96
[87] S
[88] YkIpbsVhGD2wh
[89] load
[90] You Are Lost!
[91] 1EyXNV9SfsIiJ
[92] KnpZ1a1NXpFZr
[93] package
[94] __debug
[95] __tostring
[96] :
[97] debu
[98] __mode
[99] __call
[100] jGdKxBASqw61k
[101] cloc
[102] C91m3P
[103] bmi4jIGU4EtBd
[104] i
[105] l
[106] prin
[107] Fuck U
[108] len
[109] FQJre5gHBHltu
[110] pKPa4EwxG2viH
[111] UTym591EuW7AZ
[112] x8nuKeaTTUqWw
[113] jbprc8K0FIbzm
[114] protectTable
[115] Y86QpUIEpp6Di
[116] C
[117] n
[118] insert
[119] xpcall
[120] time
[121] 0sxN3XQWMsCBF
[122] RandomStrings
[123] __ipair
[124] qjhjtaUF6rbJb
[125] 3WSvY5lEEgjC9
[126] file
[127] govCbcING0YUY
[128] math
[129] char
[130] iscclosure
[131] pcal
[132] LABnbSxIginL
[133] setmetatable
[134] unpack
[135] l
[136] __un
[137] checkclosure
[139] getupvalue
[140] remove
[141] aOMnLDtRS4Sb
[142] typeof
[143] gv5mc6ggMAes4
[144] coroutine
[145] 9lymXd61EyFP
[146] UVQrA8PtJDKL
[147] t6aqfvs0vRtf0
[148] _

--- Binary/Encrypted Strings (1) ---
[138] hex=
