============================================================
XHider Medium Mode Decrypted Strings (print_hi.lua)
============================================================

--- Readable Strings (148) ---
[0] 07ayAnxainzl
[1] fDTebBWTqlLbK
[2] l
[3] __metatabl
[4] checkclosure
[5] This metatable is locked.
[6] __le
[7] ipairs
[8] coroutine
[9] gsub
[10] YlD0y80itQHC
[11] protectGlobal
[12] __mu
[13] TrY2M2ghqxNZm
[14] typeof
[15] WXWVlbpLiK9W
[16] __index
[17] KaOQp4nCEotb
[18] protectTable
[19] o7QGmNBz90UuT
[20] tostrin
[21] __mode
[22] Ked1gQQlVdjrx
[23] __po
[24] l
[25] S
[26] DaqTdmXmiQkIg
[27] pcal
[28] 5eqr2Lh1bIpSj
[29] EkeF5dKcCBodv
[30] random
[31] SlPhGwBhMyOwP
[32] EJWKjkAHZYa7K
[33] iscclosure
[34] kJl00c3XluiCu
[35] loadstring
[36] __di
[37] love u
[38] yP6YhMgk0i6P0
[39] HETAs0jdrxzPY
[40] Congratulations on your success
[41] OZiRmPOnEiYy9
[42] 4BfZ4Dju2Uev
[43] __ipair
[44] return 1+1
[45] randomString
[46] 90nkvfaBGKMD8
[47] jIOlg0UmjMuG
[48] 9pENi6bHvXmK
[49] __tostring
[50] __call
[51] sSX4wHoA5AwTm
[52] __gc
[53] _
[54] s23HWxA37tBBg
[55] 9lDCnAFHEYuUu
[56] jcjHPlk4ZKgdE
[57] F7nUnzvnFJbAu
[58] VE3M6Iol8rTYx
[59] Ki8UVNr2P9MGM
[60] 3TeVqGlOw7z3I
[61] erro
[62] TOr6YJm5A6vG2
[63] __newindex
[64] prin
[65] getmetatable
[66] floo
[67] 2aZiKfdvrWk0
[68] debu
[69] PNsu5usfl0jh
[70] q8pIOhS5nVY1
[71] __mo
[72] :(%d*):
[73] RY9F27Jk8jOq
[74] __pairs
[75] functio
[76] w4sruBbSYtklC
[77] EhfrA174yXPHj
[78] NygB4SMbLyaVE
[79] what
[80] xpcall
[81] dLlS5ScjIqfKG
[82] sAFxQHA5gbtb
[83] byte
[84] RvxB7IUW4Vqf
[85] __conca
[86] unpack
[87] __ad
[88] RandomStrings
[89] i
[90] You Are Lost!
[91] W7a9Sni70h9DD
[92] type
[93] package
[94] n
[95] getupvalue
[96] Y0thL4zUqvl9Y
[97] XBqWdTswQ3ZPk
[98] vwpuCwVSkwaNM
[100] me1RZoZBKvenU
[101] q8q0MgCF1Cw1
[102] main
[103] SoGhgC
[104] dIjCerWVJkP1y
[105] load
[106] tabl
[107] __le
[108] gmatch
[109] __debug
[110] __su
[111] OBtYfW1zPxmyX
[113] tonumbe
[114] protectFunction
[115] nHB6PkniN
[116] rWBqvKpMCb7n3
[117] pair
[118] k
[119] C
[120] nYhPo6TfD2Z2q
[121] __lt
[122] txg7NZlDVDAv
[123] getinfo
[124] :
[125] dWyATfcBdvumX
[126] t5tEGS99J1A2
[127] file
[128] wo811xCosQKf
[129] getgenv
[130] insert
[131] o
[132] len
[133] 4L7
[134] Fuck U
[135] gLFyH5kluyVFe
[136] char
[137] cloc
[138] Nl29owiEuaDBZ
[139] 87tKJV12KjID
[140] concat
[141] gethook
[142] string
[143] setmetatable
[144] M9yEZ6n8mLu1u
[145] time
[146] __un
[147] __eq
[148] math
[149] remove

--- Binary/Encrypted Strings (2) ---
[99] hex=b79606ab430fe03aecfaf9e91a15b256b5d924be73d4
[112] hex=
