== proto main ==
  [  0] (R0) JMP            A=->[28]                                   C=0                        
  [  1] (R4) GETGLOBAL      A=K[94]='table'                            C=0                        
  [  2] (R4) GETTABLE_K     A=4                                        C=K[84]='concat'           
  [  3] (R5) FORLOOP        A=3                                        C=0                        
  [  4] (R6) CLOSURE        A=106                                      C=0                        
  [  5] (R4) CALL_VOID      A=6                                        C=0                        
  [  6] (R4) GETGLOBAL      A=K[129]='print'                           C=0                        
  [  7] (R5) CLOSURE        A=125                                      C=0                        
  [  8] (R4) CALL_VOID1     A=0                                        C=0                        
  [  9] (R0) RETURN_VOID    A=0                                        C=0                        
  [ 10] (R8) GETGLOBAL      A=K[94]='table'                            C=0                        
  [ 11] (R8) GETTABLE_K     A=8                                        C=K[80]='insert'           
  [ 12] (R9) FORLOOP        A=3                                        C=0                        
  [ 13] (R10) CLOSURE        A=114                                      C=0                        
  [ 14] (R11) GETGLOBAL      A=K[76]='tostring'                         C=0                        
  [ 15] (R12) GETGLOBAL      A=K[172]='math'                            C=0                        
  [ 16] (R12) GETTABLE_K     A=12                                       C=K[36]='random'           
  [ 17] (R13) CLOSURE        A=186                                      C=0                        
  [ 18] (R14) LEN            A=2                                        C=0                        
  [ 19] (R12) CALL           A=14                                       C=0                        
  [ 20] (R12) GETTABLE_R     A=2                                        C=12                       
  [ 21] (R11) CALL1          A=0                                        C=0                        
  [ 22] (R12) CLOSURE        A=103                                      C=0                        
  [ 23] (R10) CONCAT         A=10                                       C=12                       
  [ 24] (R8) CALL_VOID      A=10                                       C=0                        
  [ 25] (R0) JMP            A=->[26]                                   C=0                        
  [ 26] (R4) MOVE           A=->[10]                                   C=0                        
  [ 27] (R0) JMP            A=->[1]                                    C=0                        
  [ 28] (R0) NOP            A=0                                        C=0                        
  [ 29] (R0) LOADK          A=K[0]='InvokeServer'                      C=0                        
  [ 30] (R1) CLOSURE        A=52                                       C=0                        
  [ 31] (R2) NEWTABLE       A=45                                       C=0                        
  [ 32] (R3) CLOSURE        A=160                                      C=0                        
  [ 33] (R4) CLOSURE        A=67                                       C=0                        
  [ 34] (R5) CLOSURE        A=133                                      C=0                        
  [ 35] (R6) CLOSURE        A=102                                      C=0                        
  [ 36] (R7) CLOSURE        A=187                                      C=0                        
  [ 37] (R8) CLOSURE        A=107                                      C=0                        
  [ 38] (R9) CLOSURE        A=119                                      C=0                        
  [ 39] (R10) CLOSURE        A=126                                      C=0                        
  [ 40] (R11) CLOSURE        A=178                                      C=0                        
  [ 41] (R12) CLOSURE        A=194                                      C=0                        
  [ 42] (R13) CLOSURE        A=110                                      C=0                        
  [ 43] (R14) CLOSURE        A=91                                       C=0                        
  [ 44] (R15) CLOSURE        A=23                                       C=0                        
  [ 45] (R16) CLOSURE        A=16                                       C=0                        
  [ 46] (R17) CLOSURE        A=120                                      C=0                        
  [ 47] (R18) CLOSURE        A=165                                      C=0                        
  [ 48] (R19) CLOSURE        A=157                                      C=0                        
  [ 49] (R20) CLOSURE        A=159                                      C=0                        
  [ 50] (R21) CLOSURE        A=17                                       C=0                        
  [ 51] (R22) CLOSURE        A=130                                      C=0                        
  [ 52] (R23) CLOSURE        A=182                                      C=0                        
  [ 53] (R24) CLOSURE        A=119                                      C=0                        
  [ 54] (R25) CLOSURE        A=57                                       C=0                        
  [ 55] (R26) CLOSURE        A=144                                      C=0                        
  [ 56] (R27) CLOSURE        A=0                                        C=0                        
  [ 57] (R28) CLOSURE        A=29                                       C=0                        
  [ 58] (R29) CLOSURE        A=4                                        C=0                        
  [ 59] (R30) CLOSURE        A=123                                      C=0                        
  [ 60] (R31) CLOSURE        A=129                                      C=0                        
  [ 61] (R32) CLOSURE        A=42                                       C=0                        
  [ 62] (R33) CLOSURE        A=196                                      C=0                        
  [ 63] (R34) CLOSURE        A=148                                      C=0                        
  [ 64] (R35) CLOSURE        A=55                                       C=0                        
  [ 65] (R36) CLOSURE        A=88                                       C=0                        
  [ 66] (R37) CLOSURE        A=27                                       C=0                        
  [ 67] (R38) CLOSURE        A=73                                       C=0                        
  [ 68] (R39) CLOSURE        A=162                                      C=0                        
  [ 69] (R40) CLOSURE        A=128                                      C=0                        
  [ 70] (R41) CLOSURE        A=14                                       C=0                        
  [ 71] (R42) CLOSURE        A=31                                       C=0                        
  [ 72] (R43) CLOSURE        A=179                                      C=0                        
  [ 73] (R44) CLOSURE        A=45                                       C=0                        
  [ 74] (R45) CLOSURE        A=158                                      C=0                        
  [ 75] (R46) CLOSURE        A=81                                       C=0                        
  [ 76] (R47) CLOSURE        A=189                                      C=0                        
  [ 77] (R48) CLOSURE        A=22                                       C=0                        
  [ 78] (R49) CLOSURE        A=2                                        C=0                        
  [ 79] (R50) CLOSURE        A=75                                       C=0                        
  [ 80] (R51) CLOSURE        A=136                                      C=0                        
  [ 81] (R52) CLOSURE        A=89                                       C=0                        
  [ 82] (R2) SETLIST        A=52                                       C=1                        
  [ 83] (R3) CLOSURE        A=58                                       C=0                        
  [ 84] (R4) CLOSURE        A=191                                      C=0                        
  [ 85] (R5) CLOSURE        A=142                                      C=0                        
  [ 86] (R6) CLOSURE        A=118                                      C=0                        
  [ 87] (R7) CLOSURE        A=116                                      C=0                        
  [ 88] (R8) CLOSURE        A=74                                       C=0                        
  [ 89] (R9) CLOSURE        A=131                                      C=0                        
  [ 90] (R10) CLOSURE        A=200                                      C=0                        
  [ 91] (R11) CLOSURE        A=155                                      C=0                        
  [ 92] (R12) CLOSURE        A=97                                       C=0                        
  [ 93] (R13) CLOSURE        A=167                                      C=0                        
  [ 94] (R14) CLOSURE        A=96                                       C=0                        
  [ 95] (R15) CLOSURE        A=34                                       C=0                        
  [ 96] (R16) CLOSURE        A=161                                      C=0                        
  [ 97] (R17) CLOSURE        A=175                                      C=0                        
  [ 98] (R18) CLOSURE        A=76                                       C=0                        
  [ 99] (R19) CLOSURE        A=94                                       C=0                        
  [100] (R20) CLOSURE        A=172                                      C=0                        
  [101] (R21) CLOSURE        A=36                                       C=0                        
  [102] (R22) CLOSURE        A=6                                        C=0                        
  [103] (R23) CLOSURE        A=117                                      C=0                        
  [104] (R24) CLOSURE        A=65                                       C=0                        
  [105] (R25) CLOSURE        A=105                                      C=0                        
  [106] (R26) CLOSURE        A=139                                      C=0                        
  [107] (R27) CLOSURE        A=122                                      C=0                        
  [108] (R28) CLOSURE        A=95                                       C=0                        
  [109] (R29) CLOSURE        A=134                                      C=0                        
  [110] (R30) CLOSURE        A=137                                      C=0                        
  [111] (R31) CLOSURE        A=150                                      C=0                        
  [112] (R32) CLOSURE        A=192                                      C=0                        
  [113] (R33) CLOSURE        A=25                                       C=0                        
  [114] (R34) CLOSURE        A=70                                       C=0                        
  [115] (R35) CLOSURE        A=156                                      C=0                        
  [116] (R36) CLOSURE        A=26                                       C=0                        
  [117] (R37) CLOSURE        A=98                                       C=0                        
  [118] (R38) CLOSURE        A=47                                       C=0                        
  [119] (R39) CLOSURE        A=7                                        C=0                        
  [120] (R40) CLOSURE        A=169                                      C=0                        
  [121] (R41) CLOSURE        A=61                                       C=0                        
  [122] (R42) CLOSURE        A=56                                       C=0                        
  [123] (R43) CLOSURE        A=104                                      C=0                        
  [124] (R44) CLOSURE        A=54                                       C=0                        
  [125] (R45) CLOSURE        A=86                                       C=0                        
  [126] (R46) CLOSURE        A=69                                       C=0                        
  [127] (R47) CLOSURE        A=1                                        C=0                        
  [128] (R48) CLOSURE        A=182                                      C=0                        
  [129] (R49) CLOSURE        A=46                                       C=0                        
  [130] (R50) CLOSURE        A=188                                      C=0                        
  [131] (R51) CLOSURE        A=44                                       C=0                        
  [132] (R52) CLOSURE        A=100                                      C=0                        
  [133] (R2) SETLIST        A=52                                       C=2                        
  [134] (R3) CLOSURE        A=8                                        C=0                        
  [135] (R4) CLOSURE        A=5                                        C=0                        
  [136] (R5) CLOSURE        A=9                                        C=0                        
  [137] (R6) CLOSURE        A=135                                      C=0                        
  [138] (R7) CLOSURE        A=99                                       C=0                        
  [139] (R8) CLOSURE        A=49                                       C=0                        
  [140] (R9) CLOSURE        A=198                                      C=0                        
  [141] (R10) CLOSURE        A=151                                      C=0                        
  [142] (R11) CLOSURE        A=19                                       C=0                        
  [143] (R12) CLOSURE        A=138                                      C=0                        
  [144] (R13) CLOSURE        A=71                                       C=0                        
  [145] (R14) CLOSURE        A=51                                       C=0                        
  [146] (R15) CLOSURE        A=60                                       C=0                        
  [147] (R16) CLOSURE        A=183                                      C=0                        
  [148] (R17) CLOSURE        A=202                                      C=0                        
  [149] (R18) CLOSURE        A=140                                      C=0                        
  [150] (R19) CLOSURE        A=145                                      C=0                        
  [151] (R20) CLOSURE        A=77                                       C=0                        
  [152] (R21) CLOSURE        A=168                                      C=0                        
  [153] (R22) CLOSURE        A=82                                       C=0                        
  [154] (R23) CLOSURE        A=147                                      C=0                        
  [155] (R24) CLOSURE        A=185                                      C=0                        
  [156] (R25) CLOSURE        A=32                                       C=0                        
  [157] (R26) CLOSURE        A=79                                       C=0                        
  [158] (R27) CLOSURE        A=204                                      C=0                        
  [159] (R28) CLOSURE        A=53                                       C=0                        
  [160] (R29) CLOSURE        A=113                                      C=0                        
  [161] (R30) CLOSURE        A=171                                      C=0                        
  [162] (R31) CLOSURE        A=48                                       C=0                        
  [163] (R32) CLOSURE        A=173                                      C=0                        
  [164] (R33) CLOSURE        A=21                                       C=0                        
  [165] (R34) CLOSURE        A=146                                      C=0                        
  [166] (R35) CLOSURE        A=195                                      C=0                        
  [167] (R36) CLOSURE        A=152                                      C=0                        
  [168] (R37) CLOSURE        A=66                                       C=0                        
  [169] (R38) CLOSURE        A=41                                       C=0                        
  [170] (R39) CLOSURE        A=176                                      C=0                        
  [171] (R40) CLOSURE        A=78                                       C=0                        
  [172] (R41) CLOSURE        A=63                                       C=0                        
  [173] (R42) CLOSURE        A=38                                       C=0                        
  [174] (R43) CLOSURE        A=197                                      C=0                        
  [175] (R44) CLOSURE        A=10                                       C=0                        
  [176] (R45) CLOSURE        A=59                                       C=0                        
  [177] (R46) CLOSURE        A=164                                      C=0                        
  [178] (R47) CLOSURE        A=64                                       C=0                        
  [179] (R48) CLOSURE        A=50                                       C=0                        
  [180] (R49) CLOSURE        A=43                                       C=0                        
  [181] (R50) CLOSURE        A=20                                       C=0                        
  [182] (R51) CLOSURE        A=166                                      C=0                        
  [183] (R52) CLOSURE        A=62                                       C=0                        
  [184] (R2) SETLIST        A=52                                       C=3                        
  [185] (R3) CLOSURE        A=124                                      C=0                        
  [186] (R4) CLOSURE        A=93                                       C=0                        
  [187] (R5) CLOSURE        A=180                                      C=0                        
  [188] (R6) CLOSURE        A=121                                      C=0                        
  [189] (R7) CLOSURE        A=87                                       C=0                        
  [190] (R8) CLOSURE        A=201                                      C=0                        
  [191] (R9) CLOSURE        A=108                                      C=0                        
  [192] (R10) CLOSURE        A=3                                        C=0                        
  [193] (R11) CLOSURE        A=18                                       C=0                        
  [194] (R12) CLOSURE        A=68                                       C=0                        
  [195] (R13) CLOSURE        A=170                                      C=0                        
  [196] (R14) CLOSURE        A=112                                      C=0                        
  [197] (R15) CLOSURE        A=83                                       C=0                        
  [198] (R16) CLOSURE        A=40                                       C=0                        
  [199] (R17) CLOSURE        A=174                                      C=0                        
  [200] (R18) CLOSURE        A=184                                      C=0                        
  [201] (R19) CLOSURE        A=115                                      C=0                        
  [202] (R20) CLOSURE        A=153                                      C=0                        
  [203] (R21) CLOSURE        A=143                                      C=0                        
  [204] (R22) CLOSURE        A=2                                        C=0                        
  [205] (R23) CLOSURE        A=72                                       C=0                        
  [206] (R24) CLOSURE        A=24                                       C=0                        
  [207] (R25) CLOSURE        A=35                                       C=0                        
  [208] (R26) CLOSURE        A=127                                      C=0                        
  [209] (R27) CLOSURE        A=199                                      C=0                        
  [210] (R28) CLOSURE        A=193                                      C=0                        
  [211] (R29) CLOSURE        A=28                                       C=0                        
  [212] (R30) CLOSURE        A=33                                       C=0                        
  [213] (R31) CLOSURE        A=111                                      C=0                        
  [214] (R32) CLOSURE        A=149                                      C=0                        
  [215] (R33) CLOSURE        A=12                                       C=0                        
  [216] (R34) CLOSURE        A=190                                      C=0                        
  [217] (R35) CLOSURE        A=30                                       C=0                        
  [218] (R36) CLOSURE        A=39                                       C=0                        
  [219] (R37) CLOSURE        A=177                                      C=0                        
  [220] (R38) CLOSURE        A=109                                      C=0                        
  [221] (R39) CLOSURE        A=141                                      C=0                        
  [222] (R40) CLOSURE        A=203                                      C=0                        
  [223] (R41) CLOSURE        A=90                                       C=0                        
  [224] (R42) CLOSURE        A=101                                      C=0                        
  [225] (R43) CLOSURE        A=163                                      C=0                        
  [226] (R44) CLOSURE        A=15                                       C=0                        
  [227] (R45) CLOSURE        A=181                                      C=0                        
  [228] (R46) CLOSURE        A=154                                      C=0                        
  [229] (R47) CLOSURE        A=132                                      C=0                        
  [230] (R48) CLOSURE        A=11                                       C=0                        
  [231] (R49) CLOSURE        A=37                                       C=0                        
  [232] (R50) CLOSURE        A=13                                       C=0                        
  [233] (R51) CLOSURE        A=92                                       C=0                        
  [234] (R52) CLOSURE        A=85                                       C=0                        
  [235] (R2) SETLIST        A=52                                       C=4                        
  [236] (R3) NEWTABLE_256   A=0                                        C=0                        
  [237] (R4) CLOSURE        A=186                                      C=0                        
  [238] (R5) FORLOOP        A=1                                        C=0                        
  [239] (R6) CLOSURE        A=186                                      C=0                        
  [240] (R4) FORPREP        A=->[26]                                   C=0                        
  [241] (R0) JMP            A=->[10]                                   C=0                        
  == proto main.sub[0] ==
    [  0] (R0) JMP            A=->[2]                                    C=0                        
    [  1] (R0) RETURN_VOID    A=0                                        C=0                        
    [  2] (R0) NOP            A=0                                        C=0                        
    [  3] (R1) VARARG         A=0                                        C=0                        
    [  4] (R1) RETURN         A=0                                        C=0                        